Song
Obisshash
Lyric
চোখের ভাষায় ছিলো কত না পাওয়ার আশা
আজ সবই কেন লাগে মিথ্যে ভাঙা কাঁচের বাসা
বিশ্বাসটুকু এমন করে কেড়ে নিলে তুমি হায়
আমার পৃথিবী আঁধারে ডুবে যায় নীরবে অসহায়
কেন করে এমন বলো একবার শুধু ফিরে
অবিশ্বাসের এই আগুনে পুড়ি ধীরে ধীরে
বুঝেও বুঝিনা মনটা কেন চায় তোমাকে
আমার সব স্বপ্নে আজ শুধু তুমি থাকো নীরবে
Por qué mi amor por qué
অবিশ্বাস শুধু অবিশ্বাস চারিদিকে ঘিরে
তবু এই মন তোমাকেই ভালোবাসে ফেরে বারেবারে
Dil yeh maane na
কি করে ভুলি সেই স্মৃতি সেই প্রথম ছোঁয়া
বিশ্বাসঘাতকতার এই জ্বালা সহেনা প্রাণে এই মায়া
वो सारे वादे वो हसीन पल जो थे हमारे
क्या सब झूठ थे क्यों तोड़े सपने सारे
तेरी आँखों में तो बसता था मेरा जहाँ कभी
आज वही आँखें अजनबी सी लागे क्यों तू बदली
Sho tti ki ki chu
অবিশ্বাস শুধু অবিশ্বাস চারিদিকে ঘিরে
তবু এই মন তোমাকেই ভালোবাসে ফেরে বারেবারে
Ya qalbi
কি করে ভুলি সেই স্মৃতি সেই প্রথম ছোঁয়া
বিশ্বাসঘাতকতার এই জ্বালা সহেনা প্রাণে এই মায়া
No puedo olvidar
كنت فاكر إنك جنبي أملي وكل الحياة
ليه الخداع ده ليه قلبي تايه مش لاقي نجاه
كل اللي بينا كان وهم ولا أنا اللي مافهمتش
إزاي قدرتِ تكسريني بعد ما أنا اتعلقت
Ay Dios mío qué dolor
This betrayal cuts so deep a scar I can’t erase
But a foolish part of me still searches for your face
In this maze of doubt and pain your love’s a haunting glow
Why do I still hold on when I should let you go
Keno aaj o keno
অবিশ্বাস শুধু তোমার দেওয়া অবিশ্বাস
তোমায় ভালোবাসি কেন যে ভালোবাসি জানি না
Leih ya habibi
কেমন ভালোবাসা এ কেমন অবিচার
Adiós amor
শুধু কষ্ট শুধু অপেক্ষা
Obisshash